PORT="Your port number"
MONGO_URL="your_mongodb_url"
ACCESS_SECRET="Your_secrect_key"
REFERSH_SECRET="Your_secrect_key"
EMAIL_USER="Your_email"
EMAIL_PASS="Email_password"
CLIENT_URL="client_url"
GOOGLE_CLIENT_ID="google_oAuth_client_id"
GOOGLE_CLIENT_SECRET="google oAuth_client_secret"
GOOGLE_CALLBACK_URL=/api/auth/google/callback